# jbiowh-persistence

./: pom.xml
jbiowh-persistence/: pom.xml
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/: DataSetPersistence.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/dataset/: DataSetsTables.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/dataset/controller/: DataSetJpaController.java  WidTableJpaController.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/dataset/entities/: DataSet.java  DataSets.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/domain/pfam/: PFamTables.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/drug/drugbank/: DrugBankTables.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/gene/gene/: GeneTables.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/gene/genebank/: GeneBankTables.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/gene/genome/: GenePTTTables.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/ontology/controller/: OntologyJpaController.java  OntologySynonymJpaController.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/ontology/entities/: Ontology.java  OntologyIsA.java  OntologyIsAPK.java  OntologyPMID.java  OntologyRelation.java  OntologyRelationPK.java  OntologySubset.java  OntologySynonym.java  OntologyToConsider.java  OntologyXRef.java  OntologyhasOntologySynonym.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/ontology/search/: SearchOntology.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/ontology/transfer/: OntologyTransfer.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/pathway/kegg/: KEGGTables.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/ppi/: MIF25Tables.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/ppi/controller/: AbstractMIFJpaController.java  MIFEntryInteractionJpaController.java  MIFEntrySetEntryJpaController.java  MIFOtherBioSourceTypeJpaController.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/ppi/entities/: MIFBioSourceTypeCellType.java  MIFBioSourceTypeCompartment.java  MIFBioSourceTypeTissue.java  MIFEntryExperiment.java  MIFEntryInteractor.java  MIFEntrySet.java  MIFEntrySetEntry.java  MIFEntrySource.java  MIFExperimentInterDetecMethod.java  MIFExperimentPartIdentMethod.java  MIFFeatureFeatureRange.java  MIFFeatureFeatureType.java  MIFInferredInteractionParticipant.java  MIFInferredInteractionParticipantPK.java  MIFInteractionInferredInteraction.java  MIFInteractionParticipant.java  MIFInteractorInteractorType.java  MIFOtherAttribute.java  MIFOtherAvailability.java  MIFOtherBibRef.java  MIFOtherExperimentRef.java  MIFOtherExperimentRefPK.java  MIFOtherXRef.java  MIFOtherXRefGO.java  MIFOtherXRefPubMed.java  MIFParticipantBiologicalRole.java  MIFParticipantExperimentalInteractor.java  MIFParticipantExperimentalPreparation.java  MIFParticipantExperimentalRole.java  MIFParticipantFeature.java  MIFParticipantPartIdentMeth.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/ppi/transfer/: MIFEntrySetEntryTransfer.java  MIFEntrySetTransfer.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/protclust/controller/: UniRefMemberJpaController.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/protclust/entities/: UniRefEntryProperty.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/protclust/search/: SearchUniRef.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/protclust/transfer/: UniRefEntryTransfer.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/protein/controller/: ProteinJpaController.java  ProteinKeywordJpaController.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/protein/entities/: Protein.java  ProteinAccessionNumber.java  ProteinAccessionNumberPK.java  ProteinBioCyc.java  ProteinBioCycPK.java  ProteinComment.java  ProteinCommentConflict.java  ProteinCommentConflictPK.java  ProteinCommentEvent.java  ProteinCommentInteract.java  ProteinCommentInteractPK.java  ProteinCommentIsoform.java  ProteinCommentLink.java  ProteinCommentSubCellularLocation.java  ProteinDBReferenceProperty.java  ProteinDBReferencePropertyPK.java  ProteinDrugBank.java  ProteinDrugBankPK.java  ProteinEC.java  ProteinECPK.java  ProteinFeature.java  ProteinFeatureVariation.java  ProteinGeneLocation.java  ProteinIntAct.java  ProteinIntActPK.java  ProteinIsoformId.java  ProteinIsoformIdPK.java  ProteinIsoformName.java  ProteinIsoformNamePK.java  ProteinKEGG.java  ProteinKeyword.java  ProteinLongName.java  ProteinMINT.java  ProteinMINTPK.java  ProteinName.java  ProteinPDB.java  ProteinPFAM.java  ProteinPMID.java  ProteinPMIDPK.java  ProteinRefSeq.java  (+4 more)
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/protein/search/: SearchProtein.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/datasets/protein/transfer/: ProteinTransfer.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/utils/controller/: AbstractJpaController.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/utils/entitymanager/: EntityParserFieldProxy.java  JBioWHPersistence.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/utils/graph/: JBioWHGraph.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/utils/jparelationship/: JpaEntitiesSelected.java  JpaRelationship.java  JpaTransfer.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/utils/jpql/: JPQLBuilder.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/utils/msms/: MSFactory.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/utils/search/: SearchFactory.java
jbiowh-persistence/src/main/java/org/jbiowhpersistence/utils/transfer/: TransferData.java
jbiowh-persistence/src/test/java/org/jbiowhpersistence/: AppTest.java
(+538 files in other folders)
